LANGUAGE 9, 1

1 VERSIONINFO
 FILEVERSION 1, 0, 0, 0
 PRODUCTVERSION 1, 0, 0, 0
 FILEFLAGSMASK 0x17
 FILEOS 0x4
 FILETYPE 0x2
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Team Rocket"
      VALUE "FileDescription", "Demon"
      VALUE "FileVersion", "1, 0, 0, 0"
      VALUE "InternalName", "Demon"
      VALUE "LegalCopyright", "'23"
      VALUE "OriginalFilename", "Strings.dll"
      VALUE "ProductName", "Demon"
      VALUE "ProductVersion", "1, 0, 0, 0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
